# safeloan

./: pom.xml
src/main/java/com/core/: Groups.java  Loans.java  Users.java
src/main/java/com/core/controllers/: Groups.java  Loans.java  SafeloanApplication.java  Users.java
src/main/java/com/core/dbService/config/: SetupConfig.java
src/main/java/com/core/dbService/entities/: Group.java  Item.java  Loan.java  LoanUsers.java  User.java  UsersGroups.java
src/main/java/com/core/dbService/enums/: GroupType.java  ItemCategory.java  LoanState.java
src/main/java/com/core/dbService/services/: DBService.java  GroupService.java  ItemService.java  LoanService.java  UserService.java
src/main/java/com/core/jsonRequests/: JsonAddLoanRequest.java
src/main/resources/: API.docx  Web ARI.doc  safe_loan_test_db.sql
src/main/webapp/WEB-INF/: web.xml
